# pr-overview-for-bitbucket

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: PushToDockerHub.yml
app/: build.gradle
app/src/main/kotlin/de/of14/dev/proverviewforbitbucket/: App.kt  Variables.kt
app/src/main/kotlin/de/of14/dev/proverviewforbitbucket/model/bitbucket/: PrActivitiesPaged.kt  PrMergeTestResult.kt  PrPaged.kt  User.kt
app/src/main/kotlin/de/of14/dev/proverviewforbitbucket/model/local/: OutputFormat.kt  PrInfo.kt  ProjectRepo.kt  TableCell.kt
app/src/main/kotlin/de/of14/dev/proverviewforbitbucket/model/mattermost/: MattermostSlashResponseBody.kt  MattermostUpdateResponseBody.kt
app/src/main/kotlin/de/of14/dev/proverviewforbitbucket/service/: BitbucketService.kt
app/src/main/kotlin/de/of14/dev/proverviewforbitbucket/utils/: ExtensionFunktions.kt
gradle/wrapper/: gradle-wrapper.properties
