apply plugin: 'kotlin'
apply plugin: 'application'

group 'de.of14.dev.pr-overview-for-bitbucket'
version '1.0'
mainClassName = 'de.of14.dev.proverviewforbitbucket.AppKt'
jar.getArchiveFileName().set("app.jar")

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'de.of14.dev.proverviewforbitbucket.AppKt'
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/myKotlin'
    main.java.srcDirs += 'src/main/myJava'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.squareup.okhttp3:okhttp:4.6.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
}

tasks.withType(Jar) {
    // To add all of the dependencies
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
